{
    "private": true,
    "name": "monorepo-issue",
    "version": "1.0.0",
    "author": "Piotr Kowalski <piecioshka@gmail.com>",
    "license": "MIT",
    "workspaces": [
        "packages/*"
    ]
}